{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map.tmj",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/DarkNinjaSpriteSheet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/GreenNinjaSpriteSheet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TilesetDungeon.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TilesetInterior.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TilesetInteriorFloor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 195.99999999999994,
                "y": 348
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "M:/_PROJECTS/bomberman/assets",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "assets/map.tmj",
        "assets/TilesetInterior.tsj",
        "assets/TilesetInteriorFloor.tsj",
        "assets/GreenNinjaSpriteSheet.tsj",
        "assets/DarkNinjaSpriteSheet.tsj",
        "assets/TilesetDungeon.tsj"
    ],
    "project": "bomberman.tiled-project",
    "recentFiles": [
        "assets/TilesetDungeon.tsj",
        "assets/DarkNinjaSpriteSheet.tsj",
        "assets/GreenNinjaSpriteSheet.tsj",
        "assets/TilesetInteriorFloor.tsj",
        "assets/TilesetInterior.tsj",
        "assets/map.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
