{
    "theme_color": "#218021",
    "background_color": "#373737",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icons/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icons/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "Ninja Bomberman",
    "short_name": "bomberman",
    "start_url": "https://berkuteagle.github.io/bomberman/",
    "scope": "https://berkuteagle.github.io/bomberman/"
}